image: node:lts

stages:
  - deploy

deploy:
  stage: deploy
  only:
    - main
  when: manual
  script:
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}">.npmrc
    - npm install
    - CI=false npm run prepublish
    - npm publish
    - echo "-- build completed succesfully"